root:ds234e31s1221224jtiu3ji3rg
ubuntu:nfF1GDmNXlh2s
root:givemegSpus31337
root:Ghostw0rd
Administrator:Ghostw0rd
root:Sch12345678
root:Ac123456
root:Aa123456.
root:Abc@123456
root:P@ssw0rd123!
root:Abcd@1234
root:2wsx@WSX
root:123qwe!@#
root:P@ssw0rd123
root:1qaz2wsx!@#
root:abc123456@
root:Abc12345
root:root123
root:1q2w3e4r!
root:Admin@123
root:root@123
root:Huawei@123
root:admin123
root:P@ssw0rd
root:qwe123!@#
root:123456789a
root:!Q2w3e4r
root:ABCdef123
root:!QAZ2wsx
root:1qazXSW@
root:Aa123456
root:1qaz@WSX
root:buzhidao
root:Admin@1234
root:vyos
root:plxx@#13915417585
root:Root@1234
root:Passw0rd
root:redhat
root:123qweASD
root:1qaz!QAZ
root:102030
root:master
root:1234
root:qwe123
root:1qaz@WSX3edc
root:Apple@123
root:pgj-heu05HQM=bMvz
root:Ab123456
root:123abc
root:Root@123
root:qwer@1234
root:Aa123456@
root:1
root:Admin123
root:Abc123456
root:12345678
root:rootroot
root:Changeme_123
root:a1b2c3d4
root:123.com
root:root
root:ABCabc123
root:redhat123
root:abc123..
root:1qaz#EDC5tgb
root:a123456
root:Password1
root:admin@123
root:qwer1234
root:Password123!
root:qq123456
root:Password01!
root:centos
root:centos123
root:!QAZ2wsx#EDC
root:........
root:0
root:123456
user:Admin@123
root:Ac123456
root:Aa@123456
root:abcd1234
root:Qwer1234
root:123
root:123456.com
root:rootadmin
root:Admin123456
root:000000
root:111111
root:abcd@1234
root:admin
oracle:oracle123
dmdba:dmdba
huawei:Huawei12#$
db2inst1:db2inst1
vbox:vbox
vhserver:vhserver
nginx:nginx
ubuntu:password
vagrant:vagrant
server:server
minecraft:password
radio:radio
minecraft:123456
test:1
minecraft:minecraft
ubuntu:1
ubuntu:P@ssw0rd
user:1
tom:123
postgres:postgres
dspace:dspace
cloud:cloud
sonar:sonar
ubuntu:ubuntu
ftpuser:ftpuser
michael:michael
sdbadmin:sdbadmin
oracle:123456
bin:smoker666
deployer:deployer
user:12345678
log:log
tomcat:tomcat
user1:user1
secret:secret488121!
sysop:sysop
